VITE_SUPABASE_PROJECT_ID="qhmmckneczsnbjidqnxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFobW1ja25lY3pzbmJqaWRxbnhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMzA0NTQsImV4cCI6MjA4MjcwNjQ1NH0.jP_ArVa3bTrKWMjIUv7sqkShtU6AbmXbOZd4WKkkjX8"
VITE_SUPABASE_URL="https://qhmmckneczsnbjidqnxe.supabase.co"
